# from-java-to-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fromjavatokotlin/: FromJavaToKotlinDemo.java
src/main/java/fromjavatokotlin/config/: AspectConfig.java  DocsConfig.java  ModelMapperConfig.java  PropsConfig.java
src/main/java/fromjavatokotlin/config/props/: NameGenerationProps.java
src/main/java/fromjavatokotlin/constant/: DocumentConstants.java
src/main/java/fromjavatokotlin/controller/: RobotController.java
src/main/java/fromjavatokotlin/controller/dto/: IdentifiableDto.java  RobotDto.java
src/main/java/fromjavatokotlin/model/: Identifiable.java  Robot.java
src/main/java/fromjavatokotlin/repository/: RobotMongoRepo.java
src/main/java/fromjavatokotlin/service/: RobotService.java
src/main/kotlin/fromjavatokotlin/: FromJavaToKotlinDemo.kt
src/main/kotlin/fromjavatokotlin/config/: AspectConfig.kt  PropsConfig.kt
src/main/kotlin/fromjavatokotlin/config/props/: NameGenerationProps.kt
src/main/kotlin/fromjavatokotlin/constant/: DocumentConstants.kt
src/main/kotlin/fromjavatokotlin/controller/: RobotController.kt  mappings.kt
src/main/kotlin/fromjavatokotlin/controller/dto/: IdentifiableDto.kt  RobotDto.kt
src/main/kotlin/fromjavatokotlin/model/: Identifiable.kt  Robot.kt
src/main/kotlin/fromjavatokotlin/repository/: RobotMongoRepo.kt
src/main/kotlin/fromjavatokotlin/service/: RobotService.kt
src/main/kotlin/fromjavatokotlin/util/: aliases.kt  api.kt  extensions.kt  slf4j.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/fromjavatokotlin/: 1_RepositoryTests.kt  2_ServiceTests.kt  3_AspectTests.kt  4_ControllerTests.kt  5_MappingTests.kt  AspectTest.kt  ControllerTest.kt  MappingTest.kt  RepositoryTest.kt  ServiceTest.kt
src/test/resources/: application.yml
