plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
//    id "org.jetbrains.kotlin.plugin.spring" version "1.3.50"
//    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.i-osipov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.modelmapper:modelmapper:2.3.4'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjvm-default=compatibility"]
        jvmTarget = "1.8"
    }
}
